<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width,initial-scale=1.0">
<title>Gruouping tags </title>
<style>
	body {
	font-family:Arial,Helvetica,sans-serif;
	background-color:dimgray;
	margin:0px;
	}
	nav{
		background-color:rgb(102,102,102);
		padding:3px;
		box-shadow: 1px 1px 1px black;
	}
	header{
		background-color:white;
		padding:10px;
		margin:10px;
	}
	nav>a{
		text-decoration:none;
		color:white;
		font-weight:bold;
		margin-right:30px;
	}
	nav>a:hover{
		text-decoration:underline;
	}
	main{
		background-color:white;
		padding:10px;
		margin:10px;
		border-radius:10px;
	}
	article{
		background-color:lightgray;
		padding:5px;
		
	}
	article>aside{
		background-color:rgb(165,165,165);
	}
	footer{
		background-color:black;
		color:white;
		text-align:center;
		padding:1px;
		margin:0px;
	}
	#n1{border-radius:10px;}
	
</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</nav>
	</header>
	<main>
		<section id ="assuntos">
			<p>esportes politicas e tecnologia</p>
		</section>
		<section id ="noticias">
			<article id="n1">
				<h2>Noticia sobre o Brasil</h2>
				<p>Lula é preso novamente para alegria da economia</p>
				<aside>
					<p>artigo escrito por lucas sales</p>
				</aside>
			</article>
			<article>
			</article>
		</section>
		
	</main>
	<footer>
	</footer>
</body>
</html>